import div;

function puts(string) {
  while (*string) {
    output *string;
    string = string + 1;
  }
}

function puti(x) {
  if x == 0 {
    puts("0");
    return 0;
  } else if x < 0 {
    puts("-");
    x = -x;
  }
  var buffer[20];
  buffer[19] = 0;
  var i = 19;
  while x {
    i = i - 1;
    buffer[i] = '0' + x % 10;
    x = x / 10;
  }
  puts(buffer + i);
}

function getline(buffer, size) {
  var i = 0, end = size - 1;
  while i < end {
    var x = input;
    puts("ate: ");
    output x;
    output '\n';
    if x == '\n' || x < 0 {
      break;
    }
    buffer[i] = x;
    i++;
  }
  buffer[i] = 0;
}
