function strlen(s) {
  var length = 0;
  while *s {
    s++;
    length++;
  }
  return length;
}

function strcmp(a, b) {
  while 1 {
    if *a < *b {
      return -1;
    } else if *b < *a {
      return 1;
    } else if *a == 0 && *b == 0 {
      return 0;
    }
    a++;
    b++;
  }
}

function strcpy(destination, source) {
  while *source {
    *destination = *source;
    source++;
    destination++;
  }
  *destination = 0;
}

function memcpy(destination, source, length) {
  var end = source + length;
  while source < end {
    *destination = *source;
    source++;
    destination++;
  }
}
